<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Seguros Absolute - Principal </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 1024px;
            width: 100%;
            display: block;
        }

        header {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom, #47b5ff, #256d85);
            box-shadow: 2px 2px 2px 2px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            padding-top: 5px;
            width: 100%;
            bottom: 0;
            box-shadow: 2px 2px inset;
            background-image: linear-gradient(to bottom, #256d85, #47b5ff);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        li {
            max-width: 330px;
            width: 100%;
            float: left;
            
        }

        li a {
            background-color: #06283d;
            text-decoration: none;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 7px;
            border: 2px solid rgb(255, 234, 234);
            transition: 0.2s;
        }


        li a:hover {
            text-decoration: none;
            color: antiquewhite;
            background-color: #256d85;
            transition: 0.2s;
        }
    </style>

</head>

<body>

    <header>
        <img src="Images/logo.png">
    </header>

    <nav class="container">
        <ul>

            <li><a href="index.html"> Principal </a></li>
            <li><a href="Seguradoras.html"> Seguradoras </a></li>
            <li><a href="Veiculos.html"> Veiculos </a></li>

        </ul>
    </nav>

    
    <div class="container" style="margin-top: 20px;">
        <form>

            
            <button type="button" class="btn btn-primary">Cadastrar Veiculo</button>

            <button type="button" class="btn btn-primary">Alterar Veiculo</button>
            
            <button type="button" class="btn btn-primary">Deletar Veiculo</button>
            
            <button type="button" class="btn btn-primary">Mostrar Veiculo </button>
            
            <button type="button" class="btn btn-primary">Mostrar todos Veiculo</button>

        </form>
    </div>

    <footer>
        <h6>
            <div class="row justify-content-md-center">
                <span class="col-md-auto"> Trabalho de TC1 - Testes Web </span>
            </div>
            <div class="row justify-content-md-center">
                <span class="col-md-auto"> (Amadeu José Andrade Junior)</span>
            </div>
            <div class="row justify-content-md-center">
                <span class="col-md-auto"> (Lucas Celestino de Oliveira)</span>
            </div>
        </h6>
    </footer>

</body>

</html>